.currentwork__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
#currentwork > h2 {
    color: rgb(71, 123, 77);
    font-weight: bold;
}
.currentwork {
    background: var(--color-bg-variant);    
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.currentwork__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1 rem rgba(0, 0, 0, 0.1);
}
.current__work h5 {
    color: var(--color-light);
    text-shadow: 2px 2px 2px var(--color-bg-variant);
    font-weight: bold;
}
.currentwork__head h3 {
    color: var(--color-white);
    font-size: 1rem;
    text-align: center;
}

.currentwork__list {
    padding: 2rem;
}

.currentwork__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.currentwork__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.currentwork__list-p {
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
    .currentwork__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .currentwork {
        height:auto;
    }
}

@media screen and (max-width: 600px) {
    .currentwork__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
