.experience__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
#experience > h2 {
    color: rgb(71, 123, 77);
        
    font-weight: bold;
}
.experience {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    }
    .experience__head {
        background: var(--color-primary);
        padding: 2rem;
        border-radius: 0 0 2rem 2rem;
        box-shadow: 0 2rem 1 rem rgba(0, 0, 0, 0.1);
    }
    .experience__container > div h3 {
        text-align: center;
        margin-bottom: 2rem;
    }


.experience__head h3 {
   color: var(--color-white);
    font-size: 1rem;
    text-align: center;
    }
    
.experience__list{
float:left;
margin-right: 4rem;
   padding: 2rem;
}


.experience__list li {
    display:flex;
    gap: 1rem;
    margin-bottom: 0.8rem;;
}

.experience__details-icon {
    margin-top: 2px;
    color: var(--color-white);
}

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }
    .experience__container > div {
        width: 80%;
        padding: 2rem;;
        margin: 0 auto;
    }
    .experience__content {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }
    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
}
}
